PORT=3000

BITFINEX_SOCKET_URL=wss://api-pub.bitfinex.com/ws/2

ORDER_BOOK_PAIRS=tBTCUSD tETHUSD
ORDER_BOOK_LENGTH=100
ORDER_BOOK_FREQUENCY=F0
ORDER_BOOK_PRECISION=P0
ORDER_BOOK_EVENT=subscribe
ORDER_BOOK_CHANNEL=book